<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flag > p {
      font-size: 4rem;
      text-align: center;
      color: white;
      margin: 0;
    }

    .flag > div {
      height: 300px;
      background-color: rgb(0, 40, 104);

      position: relative;
      top: 70px;
    }

    .flag > div > div > p {
      background-color: white;
      font-size: 4.5rem;
      width: 200px;
      height: 200px;
      text-align: center;
      padding: 10px;
      border-radius: 50%;

      position: absolute;
      top: -10%;
      left: 38%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>