<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    /* Flexbox */

    .pricing-container {
      display: flex; /* don't use inline-flex if you want to use justify-content */ 
      align-items: center;
      justify-content: center;
      height: 100vh; /* Need a height to use algin-items */
      gap: 20px;
    }

    /* Visual configs*/

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      background-color: whitesmoke;
      padding: 15px;
      border-radius: 5px;
    }

    .plan-title {
      font-weight: bold;
      text-align: center;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }
    .plan-features {
      list-style: none;
      font-size: 1rem;
      text-align: center;
    }

    .plan-button {
      display: block;
      margin: auto;
      border: none;
      padding: 10px 15px;
      background-color: #ff6600;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    .plan-button:hover {
      background-color: #ff6600d4;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan {
        min-width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>